tamanho_40,direcao_swell,velocidade_vento,direcao_vento,tamanho,formacao(0-FLAT,1-MUITO MEXIDO, 2-MEXIDO, 3-BOM, 4 LISO, 5-PERFEITO)
1.3,SSE,8.7,ENE,0,0
1.3,SSE,8.7,ENE,0,0
1.2,SSE,8.3,ENE,0,0
1.3,S,10.0,NE,0,0
1.4,N,9.6,NE,0,0
1.5,N,9.9,NE,0,0
1.4,S,8.8,ENE,0,0
1.5,N,10.5,NE,1.2,3
1.8,N,11.8,NE,1.1,3
1.8,N,11.3,NE,1.2,2
1.8,N,11.3,NE,1.1,2
1.7,N,10.3,NE,1.1,2
1.6,N,8.4,NE,1.1,1
1.5,N,8.0,NE,1.1,1
1.4,N,7.4,ENE,1.1,2
1.4,N,7.8,NE,1.0,1
1.4,N,7.7,NE,0.8,1
1.3,N,5.9,NNE,1.0,1
1.2,N,5.9,NNE,1.0,1
1.2,S,4.7,NNE,1.0,1
1.1,S,0.3,WNW,0.9,1
1.0,S,1,7,S,0.9,1
1.0,S,2.0,SSE,0.8,1
2.1,E,3.8,ENE,1.3,3
2.1,E,2.5,N,1.3,3
2.2,E,3.5,NNW,1.3,3
2.2,E,3.2,WSW,1.3,3
2.2,E,2.2,SSW,1.4,2
2.2,E,1.9,S,1.4,2
2.2,E,2.5,S,1.5,2
2.2,E,3.3,SSE,1.5,3
2.2,E,5.6,SE,1.2,3
2.1,E,7.3,ESE,1.2,3
2.0,E,5.7,ESE,1.3,4
1.9,E,5.2,E,1.4,4
2.0,E,5.1,ENE,1.5,3
2.1,E,5.8,NE,1.8,3
2.4,E,6.7,ENE,1.9,4
2.7,E,7.8,ENE,1.8,3
2.8,E,9.9,NE,1.8,4
2.8,ESE,9.0,NE,1.8,3
2.7,ESE,8.8,NE,1.8,4
2.5,ESE,7.7,NNE,1.8,3
2.4,ESE,6.9,NNE,1.8,3
2.3,ESE,6.7,NE,1.8,3
2.3,ESE,1.3,NE,1.7,2
2.2,ESE,7.3,S,1.6,3
