tamanho_40,direcao_swell,velocidade_vento,direcao_vento,tamanho,formacao(0-FLAT,1-MUITO MEXIDO, 2-MEXIDO, 3-BOM, 4 LISO, 5-PERFEITO)
1.3,SSE,8.7,ENE,0,0
1.3,SSE,8.7,ENE,0,0
1.2,SSE,8.3,ENE,0,0
1.3,S,10.0,NE,0,0
1.4,N,9.6,NE,0,0
1.5,N,9.9,NE,0,0
1.4,S,8.8,ENE,0,0
1.5,N,10.5,NE,1.2,3
1.8,N,11.8,NE,1.1,3
1.8,N,11.3,NE,1.2,2
1.8,N,11.3,NE,1.1,2
1.7,N,10.3,NE,1.1,2
1.6,N,8.4,NE,1.1,1
1.5,N,8.0,NE,1.1,1
1.4,N,7.4,ENE,1.1,2
1.4,N,7.8,NE,1.0,1
1.4,N,7.7,NE,0.8,1
1.3,N,5.9,NNE,1.0,1
1.2,N,5.9,NNE,1.0,1
1.2,S,4.7,NNE,1.0,1
1.1,S,0.3,WNW,0.9,1
1.0,S,1,7,S,0.9,1
1.0,S,2.0,SSE,0.8,1