tamanho_40,direcao_swell,velocidade_vento,direcao_vento,tamanho,formacao(0-FLAT,1-MUITO MEXIDO, 2-MEXIDO, 3-BOM, 4 LISO, 5-PERFEITO)
1.3,SSE,8.7,ENE,0,0
1.3,SSE,8.7,ENE,0,0
1.2,SSE,8.3,ENE,0,0
1.3,S,10.0,NE,0,0
1.4,N,9.6,NE,0,0
1.5,N,9.9,NE,0,0
1.4,S,8.8,ENE,0,0
1.5,N,10.5,NE,1.2,3
1.8,N,11.8,NE,1.1,3
1.8,N,11.3,NE,1.2,2
1.8,N,11.3,NE,1.1,2
1.7,N,10.3,NE,1.1,2
1.6,N,8.4,NE,1.1,1
1.5,N,8.0,NE,1.1,1
1.4,N,7.4,ENE,1.1,2
1.4,N,7.8,NE,1.0,1
1.4,N,7.7,NE,0.8,1
1.3,N,5.9,NNE,1.0,1
1.2,N,5.9,NNE,1.0,1
1.2,S,4.7,NNE,1.0,1
1.1,S,0.3,WNW,0.9,1
1.0,S,1,7,S,0.9,1
1.0,S,2.0,SSE,0.8,1
2.1,E,3.8,ENE,1.3,3
2.1,E,2.5,N,1.3,3
2.2,E,3.5,NNW,1.3,3
2.2,E,3.2,WSW,1.3,3
2.2,E,2.2,SSW,1.4,2
2.2,E,1.9,S,1.4,2
2.2,E,2.5,S,1.5,2
2.2,E,3.3,SSE,1.5,3
2.2,E,5.6,SE,1.2,3
2.1,E,7.3,ESE,1.2,3
2.0,E,5.7,ESE,1.3,4
1.9,E,5.2,E,1.4,4
2.0,E,5.1,ENE,1.5,3
2.1,E,5.8,NE,1.8,3
2.4,E,6.7,ENE,1.9,4
2.7,E,7.8,ENE,1.8,3
2.8,E,9.9,NE,1.8,4
2.8,ESE,9.0,NE,1.8,3
2.7,ESE,8.8,NE,1.8,4
2.5,ESE,7.7,NNE,1.8,3
2.4,ESE,6.9,NNE,1.8,3
2.3,ESE,6.7,NE,1.8,3
2.3,ESE,1.3,NE,1.7,2
2.2,ESE,7.3,S,1.6,3
2.7,NE,9.9,WSW,1.8,1
2.8,NE,10.5,WSW,1.9,1
2.5,NE,9.8,WSW,2.0,2
2.4,NE,10.4,WSW,2.0,2
2.4,NE,9.5,WSW,2.0,1
2.3,ENE,9.3,WSW,1.9,1
2.3,ENE,8.5,WSW,1.9,1
2.3,ENE,7.6,SW,1.8,1
1.3,ESE,5.5,ESE,0.9,1
1.3,ESE,5.1,SE,0.9,1
1.2,ESE,4.7,ESE,0.9,1
1.2,ESE,4.2,ESE,0.8,1
1.1,ESE,5.4,SE,0.8,1
1.1,ESE,4.7,ESE,0.8,1
1.0,ESE,3.8,ESE,0.7,1
1.0,ESE,4.7,ESE,0.7,1
1.0,ESE,4.5,SE,0.6,1
1.0,ESE,3.1,SE,0.6,1
1.0,ESE,2.4,SE,0.6,1
1.0,ESE,2.0,SE,0.5,1
1.1,SE,1.2,E,0.5,1
1.2,SE,1.8,E,0.6,1
1.2,SE,4.7,E,0.6,1
1.3,SE,6.3,ENE,0.7,1
1.3,SE,6.1,ENE,0.8,1
1.3,SE,5.5,ENE,0.9,1
1.2,SE,4.5,ENE,0.9,1
1.1,SE,5.2,NE,0.9,1
1.0,SE,5.7,NE,0.8,1
1.0,ESE,4.0,NE,0.8,1
1.0,ESE,3.6,ENE,0.7,1
1.1,ESE,3.1,ENE,0.7,2
1.3,SE,6.1,ENE,0.7,2
1.3,SE,5.5,ENE,0.5,2
1.2,SE,4.5,ENE,0.5,2
1.1,SE,5.2,NE,0.6,2
1.0,SE,5.7,NE,0.6,2
1.0,ESE,4.0,NE,0.6,1
1.0,ESE,3.6,ENE,1.0,2
1.1,ESE,3.1,ENE,1.1,1
1.6,E,6.2,SSW,1.3,1
1.8,ENE,5.7,SSW,1.3,1
1.9,ENE,5.2,SSW,1.4,2
1.9,ENE,4.2,SSW,1.4,2
2.2,ENE,4.0,S,1.5,3
2.4,ENE,3.4,S,1.8,2
2.6,E,3.6,S,1.8,2
2.6,E,3.9,S,1.8,3
2.7,ESE,6.0,NNE,2.1,5
2.6,ESE,4.3,NNW,2.0,3
2.4,ESE,5.1,WSW,2.0,3
2.2,ESE,5.2,WSW,1.9,3
2.1,ESE,6.8,W,1.8,2
2.1,ESE,6.3,WSW,1.7,2
2.0,ESE,7.6,SW,1.9,3
2.0,ESE,6.5,SSW,2.0,4
1.9,ESE,4.0,SSW,1.7,4
1.9,E,3.3,SSW,1.7,4
1.9,E,4.2,SSW,1.6,3
2.0,E,3.2,SSE,1.5,2
1.9,E,1.3,SSW,1.4,1
1.9,E,4.4,WSW,1.3,1
1.8,E,7.6,SW,1.1,1
1.9,ENE,7.6,SW,1.0,1
2.0,ENE,7.4,WSW,1.0,1
2.1,ENE,9.8,WSW,0.9,1
2.5,NE,12.1,WSW,0.8,1
3.1,NE,13.2,WSW,1.5,1
3.1,NE,11.0,WSW,1.4,1
3.0,NE,9.6,W,1.3,1
3.0,NE,10.2,W,1.5,1
3.3,NE,14.4,W,1.5,1
4.0,NE,16.8,WSW,1.9,3
4.2,NE,15.5,W,2.3,3
4.7,NE,15.9,W,2.4,3
5.0,NE,15.6,W,2.4,2
4.8,NE,15.8,W,2.6,2
4.5,NE,15.8,W,2.5,2
4.1,NE,14.2,WSW,2.5,2
3.8,NE,14.1,WSW,2.5,2
3.7,NE,12.7,SW,2.5,2
3.5,NE,11.4,WSW,2.4,2
3.4,NE,10.0,WSW,2.4,2
3.3,ENE,8.9,SW,2.4,4
3.2,ENE,6.9,WSW,2.4,4
3.1,ENE,7.7,WSW,2.4,3
3.0,ENE,8.1,WSW,2.3,3
2.9,E,5.8,SW,2.2,4
1.6,E,8.3,ENE,1.2,2
1.6,E,8.4,ENE,1.0,2
1.6,ESE,8.6,ENE,0.9,1
1.6,ESE,8.9,NE,1.0,2
1.6,ESE,9.2,NE,0.9,2
1.6,ESE,8.9,NE,1.1,2
1.7,ESE,9.5,ENE,1.2,2
1.7,SE,9.4,ENE,1.2,2
1.8,SE,9.3,ENE,1.2,1
1.8,SE,9.5,NE,1.2,3
1.8,SE,9.0,NE,1.2,3
1.7,SE,8.9,NE,1.2,3
1.7,SE,8.8,NE,1.2,3
1.7,SE,9.2,NE,1.2,1
1.7,SE,9.9,ENE,1.2,1
1.9,SSE,10.8,ENE,1.1,1
1.9,SSE,10.3,NE,1.1,3
1.8,SSE,9.9,ENE,1.0,2
1.8,SSE,10.9,ENE,0.9,1
1.8,S,10.4,NE,0.9,2
1.7,S,10.0,NE,0.9,1
1.6,S,9.8,NE,0.8,1
1.5,S,9.3,ENE,0.8,1
1.6,S,10.4,ENE,0.8,1
1.7,S,11.0,NE,0.7,1
1.6,N,9.5,NE,0.7,1
1.6,N,9.9,NE,0.7,1
1.7,N,10.5,NE,1.0,1
1.7,N,10.2,NE,0.9,1
1.7,N,10.6,NE,0.9,1
1.7,S,9.7,ENE,0.6,1
1.7,S,9.2,ENE,0.7,1
